VITE_SUPABASE_PROJECT_ID="pxkyuewjpqxaloqcxwaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4a3l1ZXdqcHF4YWxvcWN4d2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTQ5MTQsImV4cCI6MjA3MDk5MDkxNH0.gUYUrTZ11h_82R8Z63eq51KxT4mchB5-jBjfLTbwhPU"
VITE_SUPABASE_URL="https://pxkyuewjpqxaloqcxwaz.supabase.co"
